# Multi-stage build for full-stack deployment
FROM node:18-alpine as frontend-build

# Build frontend
WORKDIR /app
COPY package*.json ./
COPY . .
RUN npm install
RUN npm run build:web

# Backend stage
FROM node:18-alpine as backend

WORKDIR /app

# Copy backend files
COPY backend/package*.json ./
RUN npm install

COPY backend/ ./

# Copy built frontend from previous stage
COPY --from=frontend-build /app/web-build ./public

# Expose port
EXPOSE 3000

# Start the server (serve both backend API and frontend static files)
CMD ["npm", "start"]
